<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Proyectos - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Proyectos">
<meta property="og:url" content="http://localhost:4000/proyectos/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/proyectos/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Proyectos">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="proyectos">Proyectos</h1>

<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Si tiene que ver con Redes y Fútbol, allí estaremos. Desde identificar el juego de un equipo hasta medir la entropía que se genera durante un partido. Si lo lees aquí, es que ya forma parte del pasado. Para saber qué es lo que tenemos justo ahora entre manos… ¡Contacta con nosotros!</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic04.jpg" alt="Identificabilidad de un equipo">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Identificabilidad de un equipo</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Identificar patrones en el juego de un equipo, o en el de un rival, puede ayudar a maximizar el rendimiento colectivo. En colaboración con LaLiga, hemos analizado las matrices de pases de todos los equipos de primera división para cuantificar qué equipos tienen un patron más definido. Utilizando las métricas de identificabilidad, mostramos como es posible detectar qué equipos impusieron su estilo en un partido, independientemente del resultado.</p>

            </div>
          

          
            <p><a href="https://www.agenciasinc.es/Noticias/Ciencia-de-redes-para-analizar-como-juegan-los-equipos-de-futbol" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic05.jpg" alt="La paradoja de los pases por gol">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">La paradoja de los pases por gol</h2>
          

          
            <div class="archive__item-excerpt">
              <p>¿Más pases es sinónimo de más goles? En este análisis observamos cómo, a pesar de que los equipos que realizan más pases suelen acabar en las posiciones más altas de la tabla, existe un factor fundamental en la relación entre pases y goles: el momento del partido en que nos encontremos. Y es que en las segundas partes hay menos pases… ¡pero más goles!</p>

            </div>
          

          
            <p><a href="https://www.marca.com/futbol/laboratorio-datos/2020/05/26/5ec8cc9de2704ee13b8b4628.html" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic06.jpg" alt="Las Redes (Complejas) de Guardiola">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Las Redes (Complejas) de Guardiola</h2>
          

          
            <div class="archive__item-excerpt">
              <p>En el año 2009, un Barcelona bajo el mando de Pep Guardiola, consigo ganar las seis competiciones en las que participó. Y no solo eso. Su estilo de juego marcó un antes y un después en la historia del fútbol. En este trabajo, analizamos la estructura de las redes de pases del Barça de Guardiola, mostrando en qué era diferente del resto de equipos de LaLiga. Este trabajo fue escogido como uno de los más relevantes del año 2019 por la revista Scientific Reports.</p>

            </div>
          

          
            <p><a href="https://www.nature.com/articles/s41598-019-49969-2" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic07.jpg" alt="¿Por qué son útiles las redes en el fútbol?">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">¿Por qué son útiles las redes en el fútbol?</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Gracias a la Ciencia de las Redes se puede cuantificar cómo es de importante un jugador para todo el equipo, pero también la alineación de un grupo específico de jugadores. Se pueden evaluar (y predecir) los efectos que tendría la sustitución de un jugador, o incluso plantear un partido en función de la red de pases del equipo contrario. Y todo ello simplemente llevando las matemáticas al fútbol.</p>

            </div>
          

          
            <p><a href="https://doi.org/10.3389/fpsyg.2018.01900" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic08.jpg" alt="Entropía en el fútbol">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Entropía en el fútbol</h2>
          

          
            <div class="archive__item-excerpt">
              <p>La entropía de un sistema está relacionada con la cantidad de desorden que hay en el mismo, pero también con cómo de aleatorio es su comportamiento. Partiendo de esta base, es posible evaluar el desorden espacial de los equipos de fútbol y cómo su organización va variando a lo largo del partido. Curiosamente, los equipos tienen algunas propiedades que fluctúan de manera muy aleatoria, pero otras no tanto…</p>

            </div>
          

          
            <p><a href="https://www.mdpi.com/1099-4300/22/2/172" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic09.jpg" alt="Redes de Campo &amp; F.C. Barcelona">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Redes de Campo &amp; F.C. Barcelona</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Las redes de pases no tienen que ser necesariamente entre jugadores. También se pueden construir redes de campo, donde es posible estudiar las propiedades espaciales de los pases (dónde se pasa más, de dónde a dónde, …). Este tipo de redes permite descirbir el juego de un equipo yendo más allá de los jugadores. Un ejemplo práctico, es este estudio sobre el juego del Barça de Guardiola.</p>

            </div>
          

          
            <p><a href="https://www.sciencedirect.com/science/article/pii/S0960077920303337" class="btn btn--primary">Leer más</a></p>
          
        </div>
      </div>
    </div>
  

</div>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
