<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Projects - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Projects">
<meta property="og:url" content="http://localhost:4000/en/projects/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/en/projects/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Projects">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="projects">Projects</h1>

<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>If it has to do with Networks and Soccer, we will be there. From identifying a team’s style of playing, to measuring the entropy generated during a match. Whatever you read here is already part of the past. To find out what we have right now, just contact us!</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic04.jpg" alt="Identifiability of a team">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Identifiability of a team</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Identifying patterns in a team’s game, or in that of an opponent, can help maximize collective performance. In collaboration with LaLiga, we have analyzed the passing matrices of all the first division teams to quantify which teams have a more defined pattern. Using the identifiability metrics, we show how it is possible to detect what teams imposed their style in a match, regardless of the result.</p>

            </div>
          

          
            <p><a href="https://www.agenciasinc.es/Noticias/Ciencia-de-redes-para-analizar-como-juegan-los-equipos-de-futbol" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic05.jpg" alt="The pass-goal paradox">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">The pass-goal paradox</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Do more passes lead to more goals? In this analysis, we observe how, despite the fact that the teams that make the most passes tend to finish in the highest positions in the table, there is a fundamental factor in the relationship between passes and goals: The moment of the match we are in. Interestingly, it is at the second halves of matches when fewer passes are made … but more goals! are scored!</p>

            </div>
          

          
            <p><a href="https://www.marca.com/futbol/laboratorio-datos/2020/05/26/5ec8cc9de2704ee13b8b4628.html" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic06.jpg" alt="Guardiola's (Complex) Networks">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Guardiola's (Complex) Networks</h2>
          

          
            <div class="archive__item-excerpt">
              <p>In 2009, a Barcelona under the command of Pep Guardiola, managed to win the six competitions in which they participated. Not only that. Guardiola’s style of playing was a milestone in the history of football. In this work, we analyze the structure of Guardiola’s Barça passing networks, showing how it was different from the other LaLiga teams. This work was chosen as one of the most relevant of the year 2019 by Scientific Reports journal.</p>

            </div>
          

          
            <p><a href="https://www.nature.com/articles/s41598-019-49969-2" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic07.jpg" alt="Why Are Networks Useful In Soccer?">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Why Are Networks Useful In Soccer?</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Thanks to Network Science it is possible to quantify how important a player is for the entire team, but also the alignment of a specific group of players. We can evaluate (and predict) the effects that a player’s substitution would have, or even prepare a match based on the opposing team’s passing network. And all of that just by applying mathematics to football…</p>

            </div>
          

          
            <p><a href="https://doi.org/10.3389/fpsyg.2018.01900" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic08.jpg" alt="Entropy In Soccer">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Entropy In Soccer</h2>
          

          
            <div class="archive__item-excerpt">
              <p>The entropy of a system is related to the amount of disorder the system has, but also to how random its behavior is. Starting from this framework, it is possible to evaluate the spatial disorder of the soccer teams and how their organization varies throughout the match. Interestingly, teams have some properties that fluctuate very randomly, while others seem more predictable…</p>

            </div>
          

          
            <p><a href="https://www.mdpi.com/1099-4300/22/2/172" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/pic09.jpg" alt="Pitch Networks &amp; F.C. Barcelona">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Pitch Networks &amp; F.C. Barcelona</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Passing networks do not necessarily connect players. Pitch networks can also be constructed, leading to the study of the spatial properties of passing patterns. This type of networks allows to interpret the game of a team going beyond players. You can find a practical example in the study we carried out about Guardiola’s Barça and its organization.</p>

            </div>
          

          
            <p><a href="https://www.sciencedirect.com/science/article/pii/S0960077920303337" class="btn btn--primary">Read more</a></p>
          
        </div>
      </div>
    </div>
  

</div>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
