<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Media - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Media">
<meta property="og:url" content="http://localhost:4000/en/media/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/en/media/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Media">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="what-do-the-media-say-about-us">What do the media say about us?</h1>

<h3 id="marca-26052020-the-pass-goal-paradox">Marca (26/05/2020): <a href="https://www.marca.com/futbol/laboratorio-datos/2020/05/26/5ec8cc9de2704ee13b8b4628.html"><em>The pass-goal paradox</em></a>
</h3>
<blockquote>
  <p>“…It would be interesting to analyze if the number of passes made during a match has some kind of relationship with the number of goals, or if, on the contrary, they are independent variables. And for that we only needed data.” (In Spanish).</p>
</blockquote>

<h3 id="upm-magazine-27052020-badminton-is-a-complex-networks-sport">UPM Magazine (27/05/2020): <a href="https://www.upm.es/?id=e244d6cf8da42710VgnVCM10000009c7648a____&amp;prefmt=articulo&amp;fmt=detail"><em>Badminton is a (complex) networks sport</em></a>
</h3>
<blockquote>
  <p>“If you have the coordinates of the players’ hitting positions throughout the game, it is possible to build bipartite networks, which connect areas on both sides of the court. From there, it is only a matter of analyzing them properly…”. (In Spanish).</p>
</blockquote>

<h3 id="marca-13042020-how-mathematics-could-help-la-liga-avoid-the-coronavirus">Marca (13/04/2020): <a href="https://www.marca.com/futbol/laboratorio-datos/2020/04/13/5e9419bce2704e31668b4590.html"><em>How mathematics could help La Liga avoid the coronavirus</em></a>
</h3>
<blockquote>
  <p>“Out model includes the network of social interaction of the players within their teams, and also the probability of becoming infected during a match, which would lead to the spread of the disease from one team to another.” (In Spanish).</p>
</blockquote>

<h3 id="marca-04032020-what-if-valverdes-barça-was-not-so-different-from-guardiolas-barça">Marca (04/03/2020): <a href="https://www.marca.com/futbol/barcelona/2020/03/04/5e5e4ac3268e3ea3158b4615.html"><em>What if Valverde’s Barça was not so different from Guardiola’s Barça?</em></a>
</h3>
<blockquote>
  <p>“The combination of these parameters allows determining which networks are better organized with respect to their local and global robustness, as well as their ease of moving the ball from one place to another…” (In Spanish)</p>
</blockquote>

<h3 id="mit-technology-review-04102019-network-science-reveals-the-secrets-of-the-worlds-best-soccer-team">MIT Technology Review (04/10/2019): <a href="https://www.technologyreview.com/2019/10/04/75376/network-science-reveals-the-secrets-of-the-worlds-best-soccer-team/"><em>Network science reveals the secrets of the world’s best soccer team</em></a>
</h3>
<blockquote>
  <p>“We combine the use of different network metrics to extract the particular signature of the F.C. Barcelona coached by Guardiola, which has been considered one of the best teams along football history.”</p>
</blockquote>

<h3 id="qwerty-11112018-soccer-and-complex-networks-theory-audio">QWERTY (11/11/2018): <a href="https://www.ivoox.com/164-el-futbol-teoria-redes-audios-mp3_rf_29980213_1.html"><em>Soccer and complex networks theory</em> (audio)</a>
</h3>
<blockquote>
  <p>“… The local team is going to make the second change … The coach chooses to introduce a player with a higher clustering coefficient …” (Audio in Spanish).</p>
</blockquote>

<h3 id="el-país-12052017-a-scientist-on-the-bench">El País (12/05/2017): <a href="https://elpais.com/elpais/2017/05/11/ciencia/1494513898_937273.html"><em>A scientist on the bench</em></a>
</h3>
<blockquote>
  <p>“This methodology, and others from the science of complexity, will transcend football and will be the basis of the analysis of any team sport. So do not forget that soon, on the bench, next to the coach, there will be a scientist.”</p>
</blockquote>

    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
