<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Complex Systems and Sports Analytics - FutbolyRedes</title>
<meta name="description" content="Universidad Rey Juan Carlos (URJC)  Campus de Fuenlabrada / Campus de Móstoles  Comunidad de Madrid, España i class=’fas fa-spinner fa-spin’&gt;&lt;/i&gt;">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Complex Systems and Sports Analytics">
<meta property="og:url" content="http://localhost:4000/">


  <meta property="og:description" content="Universidad Rey Juan Carlos (URJC)  Campus de Fuenlabrada / Campus de Móstoles  Comunidad de Madrid, España i class=’fas fa-spinner fa-spin’&gt;&lt;/i&gt;">



  <meta property="og:image" content="http://localhost:4000/assets/images/campo.gif">










<link rel="canonical" href="http://localhost:4000/">





  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
    "name": null,
    "url": "http://localhost:4000/"
}
</script>









<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('/assets/images/campo.gif');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Complex Systems and Sports Analytics

        
      </h1>
      
        <p class="page__lead">Universidad Rey Juan Carlos (URJC) <br> <a href="https://maps.app.goo.gl/cmeNMo9FWJqumeA96">Campus de Fuenlabrada</a> / <a href="https://maps.app.goo.gl/AXTKYnZve6CeiVta7">Campus de Móstoles</a> <br> Comunidad de Madrid, España<br> <button id="toggle-music">i class=’fas fa-spinner fa-spin’&gt;&lt;/i&gt;</button> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</p>
      
      


      
        <p>
        
          <a href="/que-hacemos/" class="btn btn--light-outline btn--large">Conócenos</a>
        
        </p>
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Complex Systems and Sports Analytics">
    <meta itemprop="description" content="Universidad Rey Juan Carlos (URJC)  Campus de Fuenlabrada / Campus de Móstoles  Comunidad de Madrid, España i class=’fas fa-spinner fa-spin’&gt;&lt;/i&gt;             ">
    
    

    <section class="page__content" itemprop="text">
      <!---
Botón para reproducir el audio
-->
<audio id="bg-music" autoplay="">
    <source src="/assets/partido.mp3" type="audio/mpeg"></source>
    Your browser does not support the audio element.
</audio>
<style>
    #toggle-music {
        background: transparent; /* Transparent background */
        border: none; /* Remove button border */
        font-size: 24px; /* Adjust icon size */
        cursor: pointer;
        color: white; /* Adjust color to fit your design */
        padding: 10px;
    }

    #toggle-music:hover {
        color: #ffcc00; /* Optional: Change color on hover */
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var audio = document.getElementById("bg-music");
        var button = document.getElementById("toggle-music");

        // Check if user previously paused music
        var isPaused = localStorage.getItem("musicPaused") === "true";

        function updateButton() {
            button.innerHTML = audio.paused
                ? '<i class="fas fa-play"></i>'  // Show Play Icon
                : '<i class="fas fa-pause"></i>'; // Show Pause Icon
        }

        if (!isPaused) {
            audio.play().then(updateButton).catch(() => {
                console.log("Autoplay blocked. User must interact.");
                updateButton();
            });
        } else {
            updateButton();
        }

        button.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                localStorage.setItem("musicPaused", "false");
            } else {
                audio.pause();
                localStorage.setItem("musicPaused", "true");
            }
            updateButton();
        });
    });
</script>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
