<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Miembros - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Miembros">
<meta property="og:url" content="http://localhost:4000/miembros/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/miembros/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Miembros">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="miembros">Miembros</h1>

<ul>
  <li>
    <h3 id="javier-m-buldú-investigador-principal">Javier M. Buldú (Investigador principal)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/buldu.png" alt="javier" class="align-right">
Coordinador del Laboratorio de Redes Biológicas del Centro de Tecnología Biomédica, Javier M. Buldú es Ingeniero y Doctor en Física Aplicada por la Universidad Politécnica de Cataluña. Es experto en dinámica no-lineal y sistemas complejos, pero especialmente en la aplicación de la Ciencia de las Redes a sistemas biológicos, tecnológicos y sociales. Ha publicado más de 100 artículos científicos en revistas internacionales con revisión por pares, organizado Conferencias y Escuelas internacionales y colaborado con varias empresas en el análisis inteligente de datos. Javier ha realizado estancias post-doctorales en el Centro de Astrobiología y ha sido investigador visitante de la University of Oxford. También ha realizado actividades de transferencia de la investigación, colaborando con varias empresas en la aplicación de la Ciencia de las Redes al sector privado. Durante los últimos años se ha especializado en ciencia de los datos aplicada al fútbol, desarrollando nuevas métricas a partir de metodologías de los sistemas complejos.<br>
<a href="https://scholar.google.com/citations?user=pFIlwGUAAAAJ&amp;hl=es&amp;oi=ao" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; Publicaciones</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="johann-h-martínez-profesor-ayudante-doctor">Johann H. Martínez (Profesor Ayudante Doctor)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/martinez.png" alt="johann" class="align-left">
Sus principales intereses se centran en la física de sistemas complejos, en la que explora fenómenos de la ciencia de redes, la teoría de la información y la dinámica no lineal, junto con proyectos de ciencia de datos en el contexto de la neurociencia, las ciencias sociales y la biología, entre otros.<br>
Siempre le han impresionado los trabajos de investigación que muestran cómo los sistemas naturales y artificiales exhiben comportamientos típicamente atribuidos a los sistemas físicos; de ahí que apueste por la investigación transdisciplinar para resolver problemas, en un campo determinado, recurriendo a herramientas de otro campo a primera vista completamente distinto. Una forma innovadora de encontrar nuevas soluciones con una perspectiva diferente trabajando en equipos interdisciplinares que hagan hincapié en las matemáticas aplicadas, la física estadística y la informática, con aplicaciones a problemas médicos, biológicos o sociales relevantes.<br>
Es miembro del Consejo Editorial del Journal of Complex Networks (Oxford Academics), editor invitado de Chaos Solitons &amp; Fractals (Elsevier), &amp; Chaos Journal (AIP). Forma parte del comité directivo de la Conferencia Latinoamericana sobre Redes Complejas (LANET), &amp; ENREDANDO, Escuela internacional de dinámica no lineal y redes, Organizador de los Satélites de Redes Cerebrales @NetSci.<br>
<a href="https://johemart.wixsite.com/neurocomplexity" class="btn btn--inverse align-right"><span style="color: black"> <strong>&gt; Más información</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="josé-g-espinoza-ingeniero-de-datos">José G. Espinoza (Ingeniero de Datos)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/espinoza.png" alt="galeano" class="align-right">
Licenciado en Computación egresado de la Universidad del Zulia (Maracaibo - Venezuela) con experiencia en proyectos globales, destacando en el desarrollo, diseño y mantenimiento de sistemas orientados a microservicios (APIs RESTful) y en la implementación de arquitecturas de APIs utilizando herramientas como ApiGee y Swagger.<br>
Enfocado en tecnologías como Java (Spring Boot), PHP, JavaScript y Python, además del uso de bases de datos relacionales (MySQL y PostgreSQL) como no relacionales (MongoDB). Su experiencia incluye el manejo de Git (Herramienta de control de versiones), así como la gestión de contenedores de aplicaciones mediante Docker y Kubernetes en plataformas Cloud como AWS y GCP, facilitando el despliegue y la escalabilidad de aplicaciones. Actualmente se desempeña como Desarrollador de Software para una multinacional Europea.<br>
Su interés por el deporte lo ha llevado a certificarse en áreas como el Big Data aplicado al fútbol y la estadística deportiva, buscando siempre optimizar el rendimiento y la toma de decisiones a través de la tecnología.<br>
<a href="https://espinozajgch.github.io./" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; Más información</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="paula-rodríguez-estudiante-predoctoral">Paula Rodríguez (Estudiante predoctoral)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/rodriguez.png" alt="paula" class="align-left">
Paula Rodríguez es ingeniera de telecomunicaciones por la Universidad Politécnica de Madrid y cuenta con un máster en Física de la Materia Condensada y de los Sistemas Biológicos por la Universidad Autónoma de Madrid. Actualmente, es estudiante de doctorado en el grupo de Sistemas Complejos de la Universidad Rey Juan Carlos. Su investigación explora la relación entre el espacio, el tiempo y la evolución de sistemas complejos en entornos sociales, naturales y tecnológicos, utilizando herramientas de la ciencia de redes, dinámica no lineal, física estadística y aprendizaje automático.<br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="xiuyuan-xiong-estudiante-predoctoral">Xiuyuan Xiong (Estudiante predoctoral)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/xiong.png" alt="xiong" class="align-right">
Xiuyuan Xiong tiene el Grado en Matemáticas y Matemáticas Aplicadas de la Universidad Tecnológica del Este de China y un Master en Ciencias del Deporte de la Universidad de Deportes de Beijing. Ahora mismo está realizando el doctorado en la Facultad de Ciencias de la Actividad Física y del Deporte (INEF) de la Universidad Politécnica de Madrid (UPM) bajo la supervisión de Javier M. Buldú y Miguel Ángel Gómez Ruano. Su investigación utiliza teoría de redes y <em>machine learning</em> para analizar el rendimiento de los equipos de fútbol.
<br><br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="julieta-schwartz-ayudante-de-investigación">Julieta Schwartz (Ayudante de investigación)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/schwartz.png" alt="julieta" class="align-left">
Graduada en Física por la Universidad de Zaragoza realizando un año de estancia en la Bath University (Inglaterra) donde surgió su pasión por el análisis de datos deportivo. Actualmente está cursando un máster en Big Data, Data Science e Inteligencia Artificial en la Universidad Complutense de Madrid. Es una apasionada del fútbol, la física y el deporte, con varias medias maratones. Actualmente es ayudante de investigación en el grupo de Sistemas Complejos de la Universidad Rey Juan Carlos, donde analiza datos complejos y proporciona soporte utilizando herramientas avanzadas de programación y análisis.<br><br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="javier-ortiz-de-artiñano-gestor-de-proyectos">Javier Ortiz de Artiñano (Gestor de proyectos)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/ortiz.png" alt="javi" class="align-right">
Javier es biotecnólogo por la Universidad Politécnica de Madrid y también cuenta con un Máster en Data Science por la misma universidad. Como gestor de proyectos del grupo, se encarga de las tareas relativas a la gestión y organización –como, por ejemplo, ¡el diseño de esta página!–; no obstante, posee un gran interés por los sistemas complejos de todo tipo, incluyendo la neurociencia y las redes biológicas. Entre sus otros intereses se cuenta la lectura (particularmente la historia y la filosofía), la naturaleza, el escultismo y, de vez en cuando, tocar (como pueda) la guitarra.<br><br><br><br><br></p>

<h1 id="colaboradores-externos">Colaboradores externos</h1>

<ul>
  <li>
    <h3 id="ignacio-echegoyen">Ignacio Echegoyen</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/echegoyen.png" alt="echegoyen" class="align-right">
Ignacio Echegoyen es Psicólogo y Doctor en Ingeniería Biomédica por la Universidad Politécnica de Madrid. Está especializado en métodos, estadística y análisis de series temporales cerebrales. Su labor profesional se ha desarrollado fundamentalmente en el campo de la neurociencia de redes, aplicando técnicas de análisis de sistemas complejos al estudio del cerebro. Colabora como asesor y analista estadístico con COTERA educación, y en los últimos años se ha dedicado también a la aplicación de metodologías de sistemas complejos al fútbol.<br><br><br><br>
<a href="https://nachoenblanco.github.io/" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; Más información</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="josé-luis-herrera-diestra">José Luis Herrera Diestra</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/diestra.png" alt="diestra" class="align-left">
Doctor en Física fundamental egresado de la Universidad de Los Andes, Mérida - Venezuela. Realizó estancias postdoctorales en la University of Texas at Austin, Texas - Estados Unidos (2012 - 2013 y 2016 - 2017) y en el ICTP - SAIFR, Sao Paulo - Brasil (2017 - 2019). Actualmente trabaja en la University of Texas at Austin como Investigador Asociado. Su campo principal de investigación es la caracterización y estudio de las redes complejas en diversos contextos. En este sentido, colabora con diversos grupos a nivel nacional e internacional realizando investigación sobre el efecto de las redes de contacto en la propagación de enfermedades infecciosas en seres humanos y animales; así como la aplicación de las redes complejas para evaluar el desempeño individual y grupal en deportes, particularmente fútbol.<br><br><br><a href="https://scholar.google.com/citations?user=yysYgmAAAAAJ&amp;hl=es&amp;oi=ao" class="btn btn--inverse align-right"><span style="color: black"> <strong>&gt; Publicaciones</strong> </span></a><br></p>

<h1 id="antiguos-miembros">Antiguos miembros</h1>

<ul>
  <li>
    <h3 id="daniel-ruiz-antequera-">Daniel Ruiz Antequera <img src="/assets/images/antequera.png" alt="daniel" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="david-garrido-">David Garrido <img src="/assets/images/garrido.png" alt="david" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="borja-burriel-">Borja Burriel <img src="/assets/images/burriel.png" alt="burriel" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="pedro-ariza-">Pedro Ariza <img src="/assets/images/ariza.png" alt="ariza" class="align-center">
</h3>
  </li>
</ul>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
