main:
  - title: "Qué hacemos"
    url: /que-hacemos/
    description: "Infórmate sobre nuestro grupo."
  - title: "Proyectos"
    url: /proyectos/
    description: "Conoce nuestros proyectos."
  - title: "En los medios"
    url: /medios/
    description: "Lee las noticias sobre nosotros."
  - title: "Miembros"
    url: /miembros/
    description: "Conoce a los miembros actuales y pasados de nuestro grupo."
  - title: "Contacto"
    url: /contacto/
    description: "Contáctanos."
  - title: ":uk:"
    url: /en/
    description: "Switch to English."
  - title: ":es:"
    url: /
    description: "Cambia a español."
  # - title: "External Link"
  #   url: https://google.com
  #   description: "This is an external link."
  #   #target: _blank
