<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Qué hacemos - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Qué hacemos">
<meta property="og:url" content="http://localhost:4000/que-hacemos/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/que-hacemos/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Qué hacemos">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="qué-hacemos">Qué hacemos</h1>

<div class="feature__wrapper text-justify">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/multicapa.jpg" alt="">
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>La <strong>Ciencia de las Redes</strong>, también conocida como Teoría de Redes Complejas, se basa en el análisis de la estructura de una red para explicar los procesos que en ella ocurren. Esta disciplina está permitiendo avanzar en el conocimiento de infinidad de sistemas organizados en red y tiene aplicaciones que van desde la predicción de trending topics en Twitter, a la propagación de epidemias o incluso a la detección temprana de enfermedades neurodegenerativas mediante el análisis de redes cerebrales. En nuestro grupo de <strong><em>Complex Systems and Sports Analytics</em></strong> de la <a href="https://www.urjc.es/">Universidad Rey Juan Carlos</a> vamos un paso más allá y aplicamos varias de las metodologías de la Ciencia de las Redes al estudio del juego de los equipos de fútbol.
“No se puede describir el comportamiento de lo que hace un jugador en el campo analizando únicamente sus números individuales. Hace falta incluir la información de la interacción, no solo con sus compañeros, si no también con sus rivales”. Esta es la premisa en la que se basan las Ciencias de la Complejidad: no es posible analizar un sistema complejo descomponiéndolo en sus partes individuales, hay que analizar el conjunto. Curiosamente, la idea que fundamenta las Ciencias de la Complejidad nos la están repitiendo, día tras día, todos jugadores de fútbol: <strong>“No soy yo, es el equipo”</strong>.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<figure class="third ">
  
    
      <img src="/assets/images/f01.jpg" alt="">
    
  
    
      <img src="/assets/images/f02.jpg" alt="">
    
  
    
      <img src="/assets/images/f03.jpg" alt="">
    
  
  
</figure>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
