<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Members - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Members">
<meta property="og:url" content="http://localhost:4000/en/members/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/en/members/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Members">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="members">Members</h1>

<ul>
  <li>
    <h3 id="javier-m-buldú-principal-investigator">Javier M. Buldú (Principal Investigator)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/buldu.png" alt="javier" class="align-right">
Coordinator of the Laboratory of Biological Networks of the Center for Biomedical Technology, Javier M. Buldú is an Engineer and Doctor in Applied Physics from the Polytechnic University of Catalonia. He is an expert in nonlinear dynamics and complex systems, but especially in the application of Network Science to biological, technological and social systems. He has published more than 100 scientific papers in international peer-reviewed journals, organized international conferences and schools, and collaborated with various companies on intelligent data analysis. Javier has completed post-doctoral stays at the Center for Astrobiology and has been a visiting researcher at the University of Oxford. It has also carried out research transfer activities, collaborating with various companies in the application of Network Science to the private sector. During the last years he has specialized in data science applied to soccer, developing new metrics from methodologies of complex systems.<br>
<a href="https://scholar.google.com/citations?user=pFIlwGUAAAAJ&amp;hl=es&amp;oi=ao" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; Publications</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="johann-h-martínez-assistant-professor">Johann H. Martínez (Assistant Professor)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/martinez.png" alt="johann" class="align-left">
My primary interests lie in the Physics of Complex Systems, in which I explore phenomena of network science, information theory, &amp; nonlinear dynamics along with data science projects in the context of neuroscience, social, &amp; biology, among others.<br>
I was always been impressed by research works showing how natural and man-made systems exhibit behaviors typically attributed to physical systems. Hence, I bet for transdisciplinary research to solve problems, in a given field, by resorting to tools from a prima facie completely different one. An innovative way to find new solutions with a different perspective working in interdisciplinary teams emphasizing applied mathematics, statistical physics, &amp; computer science,  with applications to relevant medical, biological, or social problems.<br>
I’m a member of the Editorial Board of the Journal of Complex Networks (Oxford Academics), guest editor of Chaos Solitons &amp; Fractals (Elsevier), &amp; Chaos Journal (AIP). I’m part of the steering committee of the Latin American Conference on Complex Networks (LANET),  &amp; ENREDANDO, International school of nonlinear dynamics and networks, Organizer of the Brain Networks Satellites @NetSci.<br>
<a href="https://johemart.wixsite.com/neurocomplexity" class="btn btn--inverse align-right"><span style="color: black"> <strong>&gt; More information</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="josé-g-espinoza-data-engineer">José G. Espinoza (Data Engineer)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/espinoza.png" alt="espinoza" class="align-right">
Computer Science graduate from Universidad del Zulia (Maracaibo - Venezuela) with experience in global projects, excelling in the development, design and maintenance of microservices oriented systems (RESTful APIs) and in the implementation of API architectures using tools such as ApiGee and Swagger. <br>Focused on technologies such as Java (Spring Boot), PHP, JavaScript and Python, in addition to the use of relational databases (MySQL and PostgreSQL) and non-relational (MongoDB). His experience includes handling Git (Version Control Tool), as well as managing application containers using Docker and Kubernetes on Cloud platforms such as AWS and GCP, facilitating the deployment and scalability of applications. He currently works as a Software Developer for a European multinational company. <br>His interest in sports has led him to become certified in areas such as Big Data applied to soccer and sports statistics, always seeking to optimize performance and decision making through technology.<br>
<a href="https://espinozajgch.github.io./" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; More information</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="paula-rodríguez-phd-student">Paula Rodríguez (PhD student)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/rodriguez.png" alt="paula" class="align-left">
Paula Rodríguez is a telecommunications engineer from the Technical University of Madrid and holds a master’s degree in Condensed Matter Physics and Biological Systems from the Autonomous University of Madrid. She is currently a PhD student in the Complex Systems group at the Universidad Rey Juan Carlos. Her research explores the relationship between space, time and evolution of complex systems in social, natural and technological environments, using tools from network science, nonlinear dynamics, statistical physics and machine learning. <br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="xiuyuan-xiong-phd-student">Xiuyuan Xiong (PhD student)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/xiong.png" alt="xiong" class="align-right">
Xiuyuan Xiong holds a degree in Mathematics and Applied Mathematics from East China University of Technology and a Master’s degree in Sports Science from Beijing Sport University. He is currently a doctoral student at the Faculty of Physical Activity and Sports Sciences (INEF) at the Technical University of Madrid, under the supervision of Javier M. Buldú and Miguel Ángel Gómez Ruano. His research uses network science and machine learning to analyze the performance of football teams.<br><br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="julieta-schwartz-research-assistant">Julieta Schwartz (Research Assistant)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/schwartz.png" alt="julieta" class="align-left">
Graduated in Physics from the University of Zaragoza after spending a year at Bath University (England) where she developed her passion for sports data analysis. She is currently pursuing a master’s degree in Big Data, Data Science and Artificial Intelligence at the Complutense University of Madrid. She is passionate about soccer, physics and sports, with several half marathons. She is currently a research assistant in the Complex Systems group at Universidad Rey Juan Carlos, where she analyzes complex data and provides support using advanced programming and analysis tools.<br><br><br><br><br><br></p>

<ul>
  <li>
    <h3 id="javier-ortiz-de-artiñano-project-manager">Javier Ortiz de Artiñano (Project Manager)</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/ortiz.png" alt="javi" class="align-right">
Javier is a biotechnologist from the Technical University of Madrid and also holds a Master’s degree in Data Science from the same university. As project manager of the group, he is in charge of management and organizational tasks -such as, for example, the design of this page!; however, he has a great interest in complex systems of all kinds, including neuroscience and biological networks. His other interests include reading (particularly history and philosophy), nature, scouting and, from time to time, playing (the best he is able) the guitar.<br><br><br><br><br></p>

<h1 id="external-collaborators">External collaborators</h1>

<ul>
  <li>
    <h3 id="ignacio-echegoyen">Ignacio Echegoyen</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/echegoyen.png" alt="echegoyen" class="align-right">
Ignacio Echegoyen is a Psychologist and Doctor in Biomedical Engineering from the Technical University of Madrid. He specialized in methods, statistics and analysis of brain time series. His professional work has been developed mainly in the field of network neuroscience, applying techniques of analysis of complex systems to the study of the brain. He collaborates as an adviser and statistical analyst with COTERA education, and in recent years has been dedicated to the application of complex systems methodologies to football/soccer.<br><br><br><br>
<a href="https://nachoenblanco.github.io/" class="btn btn--inverse align-left"><span style="color: black"> <strong>&gt; More information</strong> </span></a><br></p>

<ul>
  <li>
    <h3 id="josé-luis-herrera-diestra">José Luis Herrera Diestra</h3>
  </li>
</ul>

<p class="notice--primary text-justify"><img src="/assets/images/diestra.png" alt="diestra" class="align-left">
PhD in Fundamental Physics graduated from the Universidad de Los Andes, Mérida - Venezuela. He completed postdoctoral stays at the University of Texas at Austin, Texas - United States (2012 - 2013 and 2016 - 2017) and at ICTP - SAIFR, Sao Paulo - Brazil (2017 - 2019). He currently works at the University of Texas at Austin as an Associate Investigator. His main field of research is the characterization and study of complex networks in various contexts. In this sense, José Luis collaborates with various groups at the national and international levels, conducting research on the effect of contact networks on the spread of infectious diseases in humans and animals; as well as the application of complex networks to evaluate individual and group performance in sports, particularly football/soccer.<br><br><br>
<a href="https://scholar.google.com/citations?user=yysYgmAAAAAJ&amp;hl=es&amp;oi=ao" class="btn btn--inverse align-right"><span style="color: black"> <strong>&gt; Publications</strong> </span></a><br></p>

<h1 id="past-members">Past members</h1>

<ul>
  <li>
    <h3 id="daniel-ruiz-antequera-">Daniel Ruiz Antequera <img src="/assets/images/antequera.png" alt="daniel" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="david-garrido-">David Garrido <img src="/assets/images/garrido.png" alt="david" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="borja-burriel-">Borja Burriel <img src="/assets/images/burriel.png" alt="burriel" class="align-center">
</h3>
  </li>
  <li>
    <h3 id="pedro-ariza-">Pedro Ariza <img src="/assets/images/ariza.png" alt="ariza" class="align-center">
</h3>
  </li>
</ul>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
