<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Medios - FutbolyRedes</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">


  <meta name="author" content="FutbolyRedes">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="FutbolyRedes">
<meta property="og:title" content="Medios">
<meta property="og:url" content="http://localhost:4000/medios/">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">












<link rel="canonical" href="http://localhost:4000/medios/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FutbolyRedes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpeg" alt="FutbolyRedes"></a>
        
        <a class="site-title" href="/">
          FutbolyRedes
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/que-hacemos/" title="Infórmate sobre nuestro grupo.">Qué hacemos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/proyectos/" title="Conoce nuestros proyectos.">Proyectos</a>
            </li>
<li class="masthead__menu-item">
              <a href="/medios/" title="Lee las noticias sobre nosotros.">En los medios</a>
            </li>
<li class="masthead__menu-item">
              <a href="/miembros/" title="Conoce a los miembros actuales y pasados de nuestro grupo.">Miembros</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contacto/" title="Contáctanos.">Contacto</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en/" title="Switch to English."><img class="emoji" title=":uk:" alt=":uk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
<li class="masthead__menu-item">
              <a href="/" title="Cambia a español."><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"></a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Medios">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="en-los-medios">En los medios</h1>

<h3 id="marca-26052020-la-paradoja-de-los-pases-por-gol">Marca (26/05/2020): <a href="https://www.marca.com/futbol/laboratorio-datos/2020/05/26/5ec8cc9de2704ee13b8b4628.html"><em>La paradoja de los pases por gol</em></a>
</h3>
<blockquote>
  <p>“Se les ocurrió que sería interesante analizar si el número de pases realizados durante un partido tiene algún tipo de relación con el número de goles, o si por el contrario, son variables independientes. Y para ello solo necesitaban datos”.</p>
</blockquote>

<h3 id="revista-upm-27052020-el-bádminton-es-un-deporte-de-redes-complejas">Revista UPM (27/05/2020): <a href="https://www.upm.es/?id=e244d6cf8da42710VgnVCM10000009c7648a____&amp;prefmt=articulo&amp;fmt=detail"><em>El bádminton es un deporte de redes (complejas)</em></a>
</h3>
<blockquote>
  <p>“Si tienes las coordenadas de las posiciones de golpeo de los jugadores a lo largo del partido, es posible construir redes bipartitas, las cuales conectan zonas de ambos lados de la pista. A partir de ahí, solo se trata de analizarlas de la forma adecuada”.</p>
</blockquote>

<h3 id="marca-13042020-cómo-las-matemáticas-podrían-ayudar-a-la-liga-a-esquivar-al-coronavirus">Marca (13/04/2020): <a href="https://www.marca.com/futbol/laboratorio-datos/2020/04/13/5e9419bce2704e31668b4590.html"><em>Cómo las matemáticas podrían ayudar a La Liga a esquivar al coronavirus</em></a>
</h3>
<blockquote>
  <p>“Incluye la red de interacción social de los jugadores dentro de su equipo, y también la probabilidad de infectarse durante un encuentro, lo que conllevaría la propagación de la enfermedad de un equipo a otro”.</p>
</blockquote>

<h3 id="marca-04032020-y-si-el-barça-de-valverde-no-fue-tan-distinto-del-barça-de-guardiola">Marca (04/03/2020): <a href="https://www.marca.com/futbol/barcelona/2020/03/04/5e5e4ac3268e3ea3158b4615.html"><em>¿Y si el Barça de Valverde no fue tan distinto del Barça de Guardiola?</em></a>
</h3>
<blockquote>
  <p>“La combinación de estos parámetros permite determinar qué redes están mejor organizadas respecto a su robustez local y global, así como su facilidad para trasladar el balón de un lugar a otro”.</p>
</blockquote>

<h3 id="mit-technology-review-04102019-network-science-reveals-the-secrets-of-the-worlds-best-soccer-team">MIT Technology Review (04/10/2019): <a href="https://www.technologyreview.com/2019/10/04/75376/network-science-reveals-the-secrets-of-the-worlds-best-soccer-team/"><em>Network science reveals the secrets of the world’s best soccer team</em></a>
</h3>
<blockquote>
  <p>“We combine the use of different network metrics to extract the particular signature of the F.C. Barcelona coached by Guardiola, which has been considered one of the best teams along football history.”</p>
</blockquote>

<h3 id="qwerty-11112018-el-fútbol-y-la-teoría-de-las-redes-complejas-audio">QWERTY (11/11/2018): <a href="https://www.ivoox.com/164-el-futbol-teoria-redes-audios-mp3_rf_29980213_1.html"><em>El fútbol y la teoría de las redes complejas</em> (audio)</a>
</h3>
<blockquote>
  <p>“… Se produce el segundo de los cambios en el conjunto local… El entrenador optar por introducir a un jugador con un mayor coeficiente de triangulación…”.</p>
</blockquote>

<h3 id="el-país-12052017-un-científico-en-el-banquillo">El País (12/05/2017): <a href="https://elpais.com/elpais/2017/05/11/ciencia/1494513898_937273.html"><em>Un científico en el banquillo</em></a>
</h3>
<blockquote>
  <p>“Esta metodología y otras provenientes de la ciencia de la complejidad, trascenderán al fútbol y serán la base del análisis de cualquier deporte de equipo. Así que no lo olviden, dentro de poco, en los banquillos, junto a cada entrenador, se sentará un científico”.</p>
</blockquote>

    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="mailto:futbolyredes@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://twitter.com/FutbolyRedes" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a></li>
          
        
          
            <li><a href="https://github.com/Futbol-y-Redes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> </a></li>
          
        
      
  
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">FutbolyRedes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
