# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: FutbolyRedes
email: futbolyredes@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://futbol-y-redes.github.io" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: FutbolyRedes
github_username:  futbol-y-redes
locale: es-ES
repository: "futbol-y-redes/futbol-y-redes.github.io"
logo: "/assets/images/logo.jpeg"
search: true
lunr:
  search_within_pages: true

author:
  name: "FutbolyRedes"
  avatar: "/assets/images/logo.jpeg"
  bio: ""
  location: "Madrid, España"
  url: "https://maps.app.goo.gl/XDtivTs9vr8ft5Lp9"
  links:
    - label: "E-mail"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:futbolyredes@gmail.com"
    - label: "X/Twitter"
      icon: "fa-brands fa-x-twitter"
      url: "https://twitter.com/FutbolyRedes"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/Futbol-y-Redes"

footer:
  links:
    - label: ""
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:futbolyredes@gmail.com"
    - label: ""
      icon: "fa-brands fa-x-twitter"
      url: "https://twitter.com/FutbolyRedes"
    - label: ""
      icon: "fab fa-fw fa-github"
      url: "https://github.com/Futbol-y-Redes"

include: ["_pages", "en"]

# Build settings
markdown: kramdown
remote_theme: mmistakes/minimal-mistakes@4.26.2
#theme: minimal-mistakes-jekyll
# "default", "air", "aqua", "contrast", "dark", "dirt", "neon", "mint", "plum", "sunrise"
minimal_mistakes_skin: "mint" 

plugins:
  - jekyll-include-cache
  - jekyll-feed
  - jemoji
  - jekyll-font-awesome-sass

defaults:
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      read_time: true
      comments: true
      share: true
      related: true
  # _pages
  - scope:
      path: ""
      type: pages
    values:
      layout: single
      author_profile: true


# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
